{
  "name": "ruby-annotation",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepublishOnly": "yarn lint && yarn build",
    "lint": "eslint src/**/*.ts",
    "build": "grunt",
    "test": "bedrock-auto -b chrome-headless -d src/test/ts/",
    "test-manual": "bedrock -d src/test/ts/",
    "start": "grunt webpack"
  },
  "keywords": [],
  "author": "Joseph Baxter",
  "devDependencies": {
    "@ephox/agar": "latest",
    "@ephox/bedrock-server": "latest",
    "@ephox/mcagar": "latest",
    "@ephox/swag": "latest",
    "@types/mocha": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "awesome-typescript-loader": "^5.2.1",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "grunt": "^1.1.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^4.0.0",
    "grunt-eslint": "^23.0.0",
    "grunt-shell": "^2.1.0",
    "grunt-webpack": "^3.1.3",
    "load-grunt-tasks": "^4.0.0",
    "tinymce": "latest",
    "ts-loader": "^7.0.1",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "webpack": "^4.25.1",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "files": [
    "lib/main",
    "lib/demo",
    "lib/test",
    "src",
    "tsconfig.json",
    "readme.md",
    "LEGAL.txt",
    "CHANGELOG.txt",
    "LICENSE.txt"
  ],
  "main": "./lib/main/ts/api/Main.js",
  "module": "./lib/main/ts/api/Main.js",
  "types": "./lib/main/ts/api/Main.d.ts",
  "license": "GPL-3.0"
}
